## Last changed: 2016-12-11 16:25:20 UTC
version 12.1R1.9;
system {
    host-name dalwhinnie;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.105/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-glenlivet;
            family inet {
                address 192.168.86.6/30;
            }
            family mpls;
        }
    }
    em2 {
        unit 0 {
            description to-lagavulin;
            family inet {
                address 192.168.86.30/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.5/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
    router-id 10.200.86.5;
    autonomous-system 65431;
}
protocols {
    rsvp {
        interface em1.0;
    }
    mpls {
        no-cspf;
        label-switched-path dalwhinnie-to-oban {
            to 10.200.86.3;
        }
        label-switched-path dalwhinnie-to-tormore {
            to 10.200.86.9;
        }
        interface em1.0;
    }
    bgp {
        group int-65431 {
            type internal;
            local-address 10.200.86.5;
            neighbor 10.200.86.3;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em1.0;
        interface em2.0;
    }
}
