## Last commit: 2016-12-13 14:04:24 UTC by networkfoo
version 12.1R1.9;
system {
    host-name ce4;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.110/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-iban;
            family inet {
                address 192.168.90.14/30;
            }
        }
    }
    em2 {
        unit 0 {
            description "lan network";
            family inet {
                address 172.17.0.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.10/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
        route 0.0.0.0/0 next-hop 192.168.90.13;
    }
    router-id 10.200.86.10;
    autonomous-system 65432;
}
protocols {
    bgp {
        group ext-65431 {
            type external;
            export to-AS65431;
            peer-as 65431;
            neighbor 192.168.90.13;
        }
    }
}
policy-options {
    policy-statement to-AS65431 {
        term match-to-AS65431 {
            from {
                route-filter 172.17.0.0/24 exact;
            }
            then {
                community add aspen;
                accept;
            }
        }
    }
    community aspen members target:100:200;
}

