## Last commit: 2016-12-12 20:41:35 UTC by networkfoo
version 12.1R1.9;
system {
    host-name dalwhinnie;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.105/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-glenlivet;
            family inet {
                address 192.168.86.6/30;
            }
            family mpls;
        }
    }
    em2 {
        unit 0 {
            description to-lagavulin;
            family inet {
                address 192.168.86.30/30;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 192.168.90.1/30;
            }
        }
    }
    em4 {
        unit 0 {
            family inet {
                address 192.168.90.5/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.5/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
    router-id 10.200.86.5;
    autonomous-system 65431;
}
protocols {
    rsvp {
        interface em1.0;
    }
    mpls {
        no-cspf;
        label-switched-path dalwhinnie-to-oban {
            to 10.200.86.3;
        }
        label-switched-path dalwhinnie-to-tormore {
            to 10.200.86.9;
        }
        interface em1.0;
    }
    bgp {
        family inet {
            any;
        }
        family inet-vpn {
            any;
        }
        group int-65431 {
            type internal;
            local-address 10.200.86.5;
            neighbor 10.200.86.3;
            neighbor 10.200.86.9;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em1.0;
        interface em2.0;
    }
}
routing-instances {
    aspen {
        instance-type vrf;
        interface em4.0;
        route-distinguisher 192.168.90.6:20;
        vrf-target target:100:200;
        vrf-table-label;
        protocols {
            bgp {
                group ce2 {
                    peer-as 65432;
                    neighbor 192.168.90.6;
                }
            }
        }
    }
    spruce {
        instance-type vrf;
        interface em3.0;
        route-distinguisher 192.168.90.2:30;
        vrf-target target:100:300;
        vrf-table-label;
        protocols {
            bgp {
                group ce1 {
                    peer-as 65433;
                    neighbor 192.168.90.2;
                }
            }
        }
    }
}

