## Last commit: 2016-12-13 15:55:50 UTC by networkfoo
version 12.1R1.9;
system {
    host-name ce1;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.112/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-PE;
            family inet {
                address 192.168.90.2/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.12/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.90.1;
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
    router-id 10.200.86.12;
    autonomous-system 65433;
}
protocols {
    bgp {
        group ext-65431 {
            type external;
            peer-as 65431;
            neighbor 192.168.90.1;
        }
    }
}

