## Last changed: 2016-12-11 14:13:38 UTC
version 12.1R1.9;
system {
    host-name tormore;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.109/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-talisker;
            family inet {
                address 192.168.86.33/30;
            }
            family mpls;
        }
    }
    em2 {
        unit 0 {
            description to-oban;
            family inet {
                address 192.168.86.37/30;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            description to-ce5;
            family inet {
                address 192.168.90.17/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.9/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
    router-id 10.200.86.9;
    autonomous-system 65431;
}
protocols {
    rsvp {
        interface em2.0;
    }
    mpls {
        interface em2.0;
    }
    bgp {
        family inet {
            any;
        }
        family inet-vpn {
            any;
        }
        group ext-65433 {
            type external;
            peer-as 65433;
            neighbor 192.168.90.18;
        }
        group int-65431 {
            type internal;
            local-address 10.200.86.9;
            neighbor 10.200.86.5;
            neighbor 10.200.86.3;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em1.0;
        interface em2.0;
    }
}
routing-instances {
    spruce {
        instance-type vrf;
        interface em3.0;
        route-distinguisher 192.168.90.18:30;
        vrf-target target:100:300;
        vrf-table-label;
        protocols {
            bgp {
                group ce5 {
                    neighbor 192.168.90.18 {
                        peer-as 65433;
                    }
                }
            }
        }
    }
}
