## Last changed: 2016-12-10 18:01:19 UTC
version 12.1R1.9;
system {
    host-name oban;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.103/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-blair;
            family inet {
                address 192.168.86.25/30;
            }
            family mpls;
        }
    }
    em2 {
        unit 0 {
            description to-tormore;
            family inet {
                address 192.168.86.38/30;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            description to-ce4;
            family inet {
                address 192.168.90.13/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.3/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
    router-id 10.200.86.3;
    autonomous-system 65431;
}
protocols {
    rsvp {
        interface em1.0;
        interface em2.0;
    }
    mpls {
        interface em1.0;
        interface em2.0;
    }
    bgp {
        group ext-65432 {
            type external;
            peer-as 65432;
            neighbor 192.168.90.14;
        }
        group int-65431 {
            type internal;
            local-address 10.200.86.3;
            neighbor 10.200.86.5;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em1.0;
        interface em2.0;
    }
}
