## Last changed: 2016-12-08 16:25:11 UTC
version 12.1R1.9;
system {
    host-name talisker;
    root-authentication {
        encrypted-password "$1$lVE4D5g6$GD5UUEgkQG21nhaPLqmai1"; ## SECRET-DATA
    }
    login {
        user networkfoo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$8lZT3Tf1$8ufWg/Vjdw9DP4snxY5MQ/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.4.104/24;
            }
        }
    }
    em1 {
        unit 0 {
            description to-macduff;
            family inet {
                address 192.168.86.13/30;
            }
            family mpls;
        }
    }
    em2 {
        unit 0 {
            description to-blair;
            family inet {
                address 192.168.86.17/30;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            description to-tormore;
            family inet {
                address 192.168.86.21/30;
            }
            family mpls;
        }
    }
    em4 {
        unit 0 {
            family inet {
                address 192.168.86.34/30;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.200.86.4/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/19 next-hop 192.168.4.1;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
            interface em3.0;
            interface em4.0;
            interface lo0.0;
        }
    }
    ldp {
        interface em1.0;
        interface em2.0;
        interface em3.0;
        interface em4.0;
    }
}
